@font-face {
  font-family: "Raleway";
  src: url("Raleway-Regular.ttf") format('truetype');
  src: url("Raleway-Regular.woff") format('woff');
}

body {
  /*background-color: #1E3146;
  background: url('reverb_background.png') center center fixed;
  background-size: cover;
  background-repeat: no-repeat;*/
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Raleway";
  font-size: 14px;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.7rem;
}

.cover {
  background: url('reverb_background.png') center center fixed;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cover h1 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 25px;
  font-weight: bold;
}

.cover a {
  font-size: 1.5rem;
  padding: 15px;
  color: white;
  background-color: grey;
  text-decoration: none;
  font-weight: bold;
}

header {
  display: flex;
  height: 64px;
  position: fixed;
  width: 100%;
  z-index: 10;
  background-color: #304F6F;
}

header h1 {
  font-size: 2rem;
  align-self: center;
  text-transform: uppercase;
}

header img {
  padding-left: 24px;
}

header a {
  font-size: 1rem;
}

nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  margin-left: 30px;
}

nav span {
  padding-right: 16px;
}

nav span:last-child {
  padding-right: 24px;
}

nav span a {
  color: white;
  text-decoration: none;
}

p {
  line-height: 1.4rem;
  font-size: 1.2rem;
}

#logo {
  width: 100px;
  height: auto;
}

.about {
  display: flex;
  max-width: 1200px;
  margin: auto;
  padding: 50px 0px;
  /*justify-content: center;*/
  flex-direction: column;
}

.about h2 {
  margin-bottom: 25px;
  text-align: center;
}

.about p {
  width: 75%;
  margin: auto;
}

.about p.times {
  text-align: center;
}

/* */

.guests-container {
  width: 100%;
  background-color: #2B4662;
  padding-bottom: 50px;
  /*display: flex;*/
}

.guests {
  max-width: 1200px;
  text-align: center;
  margin: auto;
  /*display: flex;*/
}

.guests h1 {
  text-align: center;
  padding-top: 50px;
  color: white;
}

.guests h2 {
  color: white;
  margin-bottom: 25px;
}

.guests p {
  color: white;
}

.guests img {
  width: 400px;
  height: auto;
}

.guests .grid {
  margin-top: 75px;
}


.pt-25 {
  padding-top: 25px;
}

.packing-container {
  width: 100%;
  padding-bottom: 50px;
  /*display: flex;*/
}

.packing {
  max-width: 1200px;
  text-align: center;
  margin: auto;
  /*display: flex;*/
}

.packing h1 {
  text-align: center;
  padding-top: 50px;
}

.packing h2 {
  margin-bottom: 25px;
}

.packing .grid {
  margin-top: 50px;
}

.packing li {
  font-size: 1rem;
  line-height: 1.4rem;
}

.packing .underline {
  text-decoration: underline;
}


.schedule-container {
  width: 100%;
  background-color: #2B4662;
  padding-bottom: 50px;
  /*display: flex;*/
}

.schedule {
  max-width: 1200px;
  text-align: center;
  margin: auto;
  /*display: flex;*/
}

.schedule h1 {
  text-align: center;
  padding-top: 50px;
  color: white;
}

.schedule h2 {
  color: white;
  text-decoration: underline;
}

.schedule li {
  color: white;
  font-size: 1rem;
  line-height: 1.4rem;
}

.schedule p {
  color: white;
  font-size: 1rem;
}

.schedule .grid {
  margin-top: 50px;
}

.schedule span.time {
  font-weight: bold;
  color: #fefefe;
}


.register {
  display: flex;
  max-width: 1200px;
  margin: auto;
  padding: 50px 0px;
  /*justify-content: center;*/
  flex-direction: column;
}

.register h1 {
  text-align: center;
  margin-bottom: 25px;
}

.register p {
  width: 75%;
  margin: auto;
}

.register a {
  font-size: 1.5rem;
  padding: 15px;
  color: white;
  background-color: grey;
  text-decoration: none;
  font-weight: bold;
}



.no-list-type {
  list-style: none;
  margin: 1em;
  padding: 0;
  line-height: 1.3em;
}

/*.auto {
  margin: auto;
}*/

/*.pics {
  width: 150px;
}*/

/*.container {
  max-width: 750px;
  margin: auto;
}*/

/*iframe {
  width: 640px;
  height: 360px;
}*/


/*#mobile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
}*/

#mobile {
  /*display: flex;
  justify-content: space-around;
  align-items: center;*/
  
}


#mobile div {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}

@media (max-width: 670px) {
  #desktop {
    display: none;
  }
}

@media (min-width: 670px) {
  #mobile {
    display: none;
  }
}

/*.vineyard_logo {
  width: 20%;
  margin: auto;
}*/
